G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2023-02-02T23:15:04-06:00*
G04 #@! TF.ProjectId,PIC18BT_MCE_Board,50494331-3842-4545-9f4d-43455f426f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-02-02 23:15:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.000000*%
%ADD11R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X180630000Y-106450000D03*
X179130000Y-106450000D03*
X165630000Y-106450000D03*
X164130000Y-106450000D03*
X162630000Y-106450000D03*
D11*
X160880000Y-94700000D03*
D10*
X162630000Y-93450000D03*
X177630000Y-93450000D03*
X179130000Y-93450000D03*
X180630000Y-93450000D03*
X182130000Y-93450000D03*
X183630000Y-93450000D03*
M02*
